{
  "name": "wb",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "lint": "oxlint && eslint --fix . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write ./**/*.{ts,tsx,css,json} --config ./.prettierrc",
    "prepare": "husky install",
    "fe-user": "pnpm --filter fe-user",
    "be": "pnpm --filter be",
    "ui": "pnpm --filter ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "**/*.{js,ts,tsx}": "pnpm lint",
    "**/*": "prettier --write --ignore-unknown"
  },
  "engines": {
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": ">=6.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@types/node": "^20.10.3",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "@wb/typescript-config": "workspace:*",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-oxlint": "^0.2.3",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "oxlint": "^0.2.14",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9"
  }
}
